[gd_scene load_steps=16 format=2]

[ext_resource path="res://DungeonFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://bg.png" type="Texture" id=2]
[ext_resource path="res://Control2.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 125
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 70
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -581.5
margin_top = -300.0
margin_right = 581.5
margin_bottom = 300.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="NinePatchRect"]
margin_left = 162.0
margin_top = 82.0
margin_right = 1032.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "      \"Easy\"cape"

[node name="Button" type="Button" parent="NinePatchRect"]
margin_left = 484.0
margin_top = 254.0
margin_right = 688.0
margin_bottom = 360.0
custom_colors/font_color = Color( 0.843137, 0.870588, 0, 1 )
custom_colors/font_color_hover = Color( 0.00784314, 1, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 7 )
text = "Oyna"

[node name="Label2" type="Label" parent="NinePatchRect"]
margin_left = 109.0
margin_top = 504.0
margin_right = 790.0
margin_bottom = 565.0
custom_fonts/font = SubResource( 3 )
text = "Credits: Mevlüt Emre Okumuş"

[node name="Button2" type="Button" parent="NinePatchRect"]
margin_left = 517.0
margin_top = 395.0
margin_right = 658.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = SubResource( 9 )
text = "Çıkış"

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="NinePatchRect/Button2" to="." method="_on_Button2_pressed"]
